<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jones"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vic"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mungo"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update" />
</LinearLayout>